@import "theme"

body
  background-color: #eee!important
  min-height: 100vh

.orientation-lock
  display: none
@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape)
  .app
    display: none!important
  .orientation-lock
    display: block!important
image
  max-width: 100%